import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translations: {
        "Sign Up": "Sign Up",
        "Password mismatch": "Password mismatch",
        Email: "Email",
        Name: "Name",
        Surname: "Surname",
        "Date of Birth": "Date of Birth",
        Phone: "Phone",
        Gender: "Gender",
        Male: "Male",
        Female: "Female",
        Password: "Password",
        "Password Repeat": "Password Repeat",
        "Registration Successful!": "Registration Successful!",
        "Please verify your email address": "Please verify your email address",
        "To login, you must confirm your email!":
          "To login, you must confirm your email!",
        "Incorrect email or password!": "Incorrect email or password!",
        Search: "Search",
        Login: "Login",
        Logout: "Logout",
        "My Profile": "My Profile",
        "Email Verification": "Email Verification",
        "Verification Successful!": "Verification Successful!",
        "You can start using your account": "You can start using your account",
        fruits: "FRUITS",
        "DISCOVER ALL PRODUCTS": "DISCOVER ALL PRODUCTS",
        "Everything came to your house!": "Everything came to your house!",
        TURKEY: "TURKEY",
        Products: "Products",
        "Useful links": "Useful links",
        Contact: "Contact",
        "Add to Cart": "Add to Cart",
        "popular products": "POPULAR PRODUCTS",
        "User Not Found!": "User Not Found!",
        Edit: "Edit",
        Update: "Update",
        Cancel: "Cancel",
        "My User Information": "My User Information",
        "Current Password": "Current Password",
        "New Password": "New Password",
        "New Password Repeat": "New Password Repeat",
        "Delete My Account": "Delete My Account",
        "Update Successful": "Update Successful",
        "Are you sure to delete your account?":
          "Are you sure to delete your account?",
        "Account Deletion Successful": "Account Deletion Successful",
        "We do not have such a page but unique opportunities are here!":
          "We do not have such a page but unique opportunities are here!",
        "Go to Homepage": "Go to Homepage",
        "My Orders": "My Orders",
        "My Address Information": "My Address Information",
        Address: "Address",
        Delete: "Delete",
        Add: "Add",
        "There is no registered address You can add a new address":
          "There is no registered address. You can add a new address.",
        "Add Product": "Add Product",
        "Edit Product": "Edit Product",
        Users: "Users",
        Reviews: "Reviews",
        "Add New Product": "Add New Product",
        "Product Name": "Product Name",
        "General Category": "General Category",
        "Middle Category": "Middle Category",
        "Sub Category": "Sub Category",
        Woman: "Woman",
        Man: "Man",
        Child: "Child",
        "Home & Living": "Home & Living",
        Supermarket: "Supermarket",
        Cosmetic: "Cosmetic",
        "Shoes & Bag": "Shoes & Bag",
        "Watch & Accessory": "Watch & Accessory",
        Electronic: "Electronic",
        Clothing: "Clothing",
        Shoe: "Shoe",
        "Accessory & Bag": "Accessory & Bag",
        Underwear: "Underwear",
        "Luxury & Designer": "Luxury & Designer",
        "Cosmetics & Personal Care": "Cosmetics & Personal Care",
        "Sports & Outdoor": "Sports & Outdoor",
        "Watch & Glasses & Accessory": "Watch & Glasses & Accessory",
        Baby: "Baby",
        Diaper: "Diaper",
        "Baby Food": "Baby Food",
        "Wet Wipes": "Wet Wipes",
        "Female Child": "Female Child",
        "Male Child": "Male Child",
        "Baby Care": "Baby Care",
        Toy: "Toy",
        "Transport & Safety": "Transport & Safety",
        "Nutrition & Breastfeeding": "Nutrition & Breastfeeding",
        "Tableware & Kitchen": "Tableware & Kitchen",
        Bathroom: "Bathroom",
        "Home Textiles": "Home Textiles",
        Furniture: "Furniture",
        "Home Decoration": "Home Decoration",
        Hobby: "Hobby",
        "Stationery & Office": "Stationery & Office",
        "Home Appliances": "Home Appliances",
        "Cars & Motorcycles": "Cars & Motorcycles",
        "Construction Market": "Construction Market",
        "Home Care & Cleaning": "Home Care & Cleaning",
        Food: "Food",
        "Personal Care": "Personal Care",
        "Health & Sports": "Health & Sports",
        "Pet Shop": "Pet Shop",
        "Organic & Natural": "Organic & Natural",
        "Make-up": "Make-up",
        "Perfume & Deodorant": "Perfume & Deodorant",
        "Skin Care": "Skin Care",
        "Shaving Products": "Shaving Products",
        "Hair Care": "Hair Care",
        "Women Shoes": "Women Shoes",
        "Women Bag": "Women Bag",
        "Man shoes": "Man shoes",
        "Man Bag": "Man Bag",
        "Children Shoes": "Children Shoes",
        "Children Bag": "Children Bag",
        "Jewelry & Gems": "Jewelry & Gems",
        "Electronic Accessories": "Electronic Accessories",
        "Child Accessory": "Child Accessory",
        "Small Appliances": "Small Appliances",
        "Wearable Technology": "Wearable Technology",
        Telephone: "Telephone",
        "Computer & Tablet": "Computer & Tablet",
        "Gamer Special": "Gamer Special",
        "TV & Display & Sound": "TV & Display & Sound",
        "Game Console & Accessories": "Game Console & Accessories",
        "Photo & Camera": "Photo & Camera",
        "Household Appliances": "Household Appliances",
        "Data Storage": "Data Storage",
        "Other Categories": "Other Categories",
        "Game & Entertainment": "Game & Entertainment",
        Dress: "Dress",
        Sweatshirt: "Sweatshirt",
        Trousers: "Trousers",
        Shirt: "Shirt",
        Coat: "Coat",
        "Track Suit": "Track Suit",
        "Trench Coat": "Trench Coat",
        Skirt: "Skirt",
        Tights: "Tights",
        Hijab: "Hijab",
        "Big Size": "Big Size",
        "Beach Wear": "Beach Wear",
        "Heeled Shoes": "Heeled Shoes",
        Sneaker: "Sneaker",
        "Casual Shoes": "Casual Shoes",
        "Bot & Bootie": "Bot & Bootie",
        Slipper: "Slipper",
        Bag: "Bag",
        Watch: "Watch",
        Jewelry: "Jewelry",
        Sunglasses: "Sunglasses",
        Wallet: "Wallet",
        "Pyjamas Set": "Pyjamas Set",
        Nightshirt: "Nightshirt",
        "Underwear Sets": "Underwear Sets",
        Socks: "Socks",
        "Luxury Bag": "Luxury Bag",
        "Luxury Clothing": "Luxury Clothing",
        "Luxury Shoes": "Luxury Shoes",
        "Design Clothing": "Design Clothing",
        "Designer Shoes": "Designer Shoes",
        Perfume: "Perfume",
        "Eye Make-up": "Eye Make-up",
        "Oral Care": "Oral Care",
        "Running Shoes": "Running Shoes",
        "Sports Bag": "Sports Bag",
        "Sports Equipment": "Sports Equipment",
        "Outdoor Shoes": "Outdoor Shoes",
        "Outdoor Equipment": "Outdoor Equipment",
        "Sports Nutrition": "Sports Nutrition",
        "Sportsman Accessories": "Sportsman Accessories",
        Jacket: "Jacket",
        Jean: "Jean",
        "Polo T-shirt": "Polo T-shirt",
        Suit: "Suit",
        "Sea Short": "Sea Short",
        Sneakers: "Sneakers",
        Classical: "Classical",
        "Running & Training": "Running & Training",
        "Shaving Machine": "Shaving Machine",
        "Razor Blade": "Razor Blade",
        Belt: "Belt",
        "Men's Jewelry": "Men's Jewelry",
        Boxer: "Boxer",
        Pyjamas: "Pyjamas",
        Athlete: "Athlete",
        Uniform: "Uniform",
        "Outdoor Clothing": "Outdoor Clothing",
        "Mobile Phone": "Mobile Phone",
        "Smart Watch": "Smart Watch",
        Computer: "Computer",
        "Game & Consoles": "Game & Consoles",
        "Baby Sets": "Baby Sets",
        Shoes: "Shoes",
        "Post Hospital Clothing": "Post Hospital Clothing",
        "Overalls & Overalls": "Overalls & Overalls",
        "Body & Zıbın": "Body & Zıbın",
        "T-shirt & Athlete": "T-shirt & Athlete",
        Shorts: "Shorts",
        "Underwear & Pajamas": "Underwear & Pajamas",
        "School Bag": "School Bag",
        "Bathroom & Toilet": "Bathroom & Toilet",
        "Baby Shampoo": "Baby Shampoo",
        "Cream & Oils": "Cream & Oils",
        "Baby Bag": "Baby Bag",
        "Educational Toys": "Educational Toys",
        "Toy Car": "Toy Car",
        Doll: "Doll",
        "Baby & Preschool": "Baby & Preschool",
        "Operated Toys": "Operated Toys",
        "Play Dough": "Play Dough",
        "Baby Stroller & Pushchair": "Baby Stroller & Pushchair",
        "Park Bed": "Park Bed",
        "Carry Cot & Kangaroo": "Carry Cot & Kangaroo",
        Walker: "Walker",
        "Baby Bottle & Pacifier": "Baby Bottle & Pacifier",
        "Breast Pump": "Breast Pump",
        Highchairs: "Highchairs",
        "Practice Cup": "Practice Cup",
        "Dinner Set": "Dinner Set",
        "Breakfast Set": "Breakfast Set",
        "Spice Set": "Spice Set",
        "Cup & Mug": "Cup & Mug",
        "Oven & Cake Mold": "Oven & Cake Mold",
        Kettle: "Kettle",
        "Cookware Set": "Cookware Set",
        "Pressure Cooker": "Pressure Cooker",
        "Towel & Towel Set": "Towel & Towel Set",
        "Bath Set": "Bath Set",
        "Closet Set": "Closet Set",
        Bedroom: "Bedroom",
        Kitchen: "Kitchen",
        Curtain: "Curtain",
        "Carpet & Rug & Mat": "Carpet & Rug & Mat",
        "Bed Cover": "Bed Cover",
        "Linens Set": "Linens Set",
        "Hall & Living Room": "Hall & Living Room",
        "Study Room": "Study Room",
        "Garden and Balcony": "Garden and Balcony",
        Lighting: "Lighting",
        "Decorative Accessory": "Decorative Accessory",
        Chart: "Chart",
        "Wall Paper": "Wall Paper",
        Mirror: "Mirror",
        Treadmill: "Treadmill",
        "Dumbbell & Weight": "Dumbbell & Weight",
        "Pilates & Yoga": "Pilates & Yoga",
        "Ski Equipment": "Ski Equipment",
        "Boxing Equipment": "Boxing Equipment",
        Book: "Book",
        Puzzle: "Puzzle",
        "Paint & Painting": "Paint & Painting",
        Pen: "Pen",
        Broom: "Broom",
        "Coffee Machine": "Coffee Machine",
        "Tea Machine": "Tea Machine",
        "Blender Set": "Blender Set",
        "Auto Accessory": "Auto Accessory",
        "Auto Mat": "Auto Mat",
        Tire: "Tire",
        "Bathroom Building Materials": "Bathroom Building Materials",
        "Power Tool": "Power Tool",
        "Hardware Products": "Hardware Products",
        Paint: "Paint",
        Linen: "Linen",
        Dishes: "Dishes",
        "House Cleaning": "House Cleaning",
        Mop: "Mop",
        Tea: "Tea",
        Coffee: "Coffee",
        Breakfast: "Breakfast",
        "Healthy Foods": "Healthy Foods",
        "Herbal Products": "Herbal Products",
        "Waxing & Epilation": "Waxing & Epilation",
        "Bath & Shower": "Bath & Shower",
        "Vitamin & Supplementary Food": "Vitamin & Supplementary Food",
        "Cat Food": "Cat Food",
        "Cat Litter": "Cat Litter",
        "Dog Food": "Dog Food",
        "Dog Collar": "Dog Collar",
        "Aquarium Products": "Aquarium Products",
        "Gluten Free Products": "Gluten Free Products",
        "Diabetic Products": "Diabetic Products",
        "Plants and Seeds": "Plants and Seeds",
        "Skin Make-up": "Skin Make-up",
        "Lip Make-up": "Lip Make-up",
        "Make-up Kit": "Make-up Kit",
        "Nail Polish and Acetone": "Nail Polish and Acetone",
        Foundation: "Foundation",
        "Perfume Sets": "Perfume Sets",
        "Deodorant & Roll-on": "Deodorant & Roll-on",
        "Body Spray": "Body Spray",
        Moistening: "Moistening",
        "Face Cleaning": "Face Cleaning",
        "Mask & Peeling": "Mask & Peeling",
        "Eye Care": "Eye Care",
        "Solar Products": "Solar Products",
        "Skin Serum": "Skin Serum",
        "Anti Aging": "Anti Aging",
        Shampoo: "Shampoo",
        "Hair Styler": "Hair Styler",
        "Hair Serum & Mask": "Hair Serum & Mask",
        "Hair Dye": "Hair Dye",
        "Shaving Foam": "Shaving Foam",
        "Shoulder Bag": "Shoulder Bag",
        Backpack: "Backpack",
        "Classic Shoes": "Classic Shoes",
        Boots: "Boots",
        "Flat Shoes": "Flat Shoes",
        "School bag": "School bag",
        "Designer Bag": "Designer Bag",
        Hat: "Hat",
        "Shawl & Scarf": "Shawl & Scarf",
        "Hair Accessories": "Hair Accessories",
        Necklace: "Necklace",
        Earring: "Earring",
        Bangle: "Bangle",
        Ring: "Ring",
        Gold: "Gold",
        "Phone Case": "Phone Case",
        "Smart Wristband": "Smart Wristband",
        "Wallet & Card Holder": "Wallet & Card Holder",
        Blender: "Blender",
        "Toast Machine": "Toast Machine",
        "Waffle Maker": "Waffle Maker",
        Iron: "Iron",
        Kettle: "Kettle",
        "Cover & Case": "Cover & Case",
        Chargers: "Chargers",
        Powerbank: "Powerbank",
        Laptop: "Laptop",
        Mouse: "Mouse",
        Keyboard: "Keyboard",
        Tablet: "Tablet",
        Monitor: "Monitor",
        Television: "Television",
        Headphone: "Headphone",
        Speaker: "Speaker",
        "Cable & Consumables": "Cable & Consumables",
        Playstation: "Playstation",
        Xbox: "Xbox",
        Nintendo: "Nintendo",
        "Console Accessories": "Console Accessories",
        Refrigerator: "Refrigerator",
        "Washing Machine": "Washing Machine",
        Dishwasher: "Dishwasher",
        Inset: "Inset",
        "Air Conditioning": "Air Conditioning",
        "Hair Straightener": "Hair Straightener",
        "Hair Curler": "Hair Curler",
        "Hair Dryer": "Hair Dryer",
        "External Disk": "External Disk",
        "USB Memory": "USB Memory",
        "SSD Memory": "SSD Memory",
        "Memory Card": "Memory Card",
        "Action Camera": "Action Camera",
        "Laptop Bag": "Laptop Bag",
        "Printer & Scanner": "Printer & Scanner",
        Wristband: "Wristband",
        Notebook: "Notebook",
      },
    },
    tr: {
      translations: {
        "Sign Up": "Kaydol",
        "Password mismatch": "Şifreler eşleşmiyor",
        Email: "E-posta",
        Name: "Ad",
        Surname: "Soyad",
        "Date of Birth": "Doğum Tarihi",
        Phone: "Telefon",
        Gender: "Cinsiyet",
        Male: "Erkek",
        Female: "Kadın",
        Password: "Şifre",
        "Password Repeat": "Şifre Tekrar",
        "Registration Successful!": "Kayıt Başarılı!",
        "Please verify your email address":
          "Lütfen e-posta adresinizi doğrulayın",
        "To login, you must confirm your email!":
          "Giriş yapmak için e-postanızı onaylamalısınız!",
        "Incorrect email or password!": "Yanlış eposta adresi veya şifre!",
        Search: "Ara",
        Login: "Giriş Yap",
        Logout: "Çıkış",
        "My Profile": "Hesabım",
        "Email Verification": "Eposta Doğrulama",
        "Verification Successful!": "Doğrulama Başarılı!",
        "You can start using your account":
          "Hesabınızı kullanmaya başlayabilirsiniz",
        fruits: "MEYVELER",
        "DISCOVER ALL PRODUCTS": "TÜM ÜRÜNLERİ KEŞFET",
        "Everything came to your house!": "Her şey ayağına gelsin!",
        TURKEY: "TÜRKİYE",
        Products: "Ürünler",
        "Useful links": "Faydalı LİNKLER",
        Contact: "İLETİŞİM",
        "Add to Cart": "Sepete Ekle",
        "popular products": "POPÜLER ÜRÜNLER",
        "User Not Found!": "Kullanıcı Bulunamadı!",
        Edit: "Düzenle",
        Update: "Güncelle",
        Cancel: "İptal",
        "My User Information": "Kullanıcı Bilgilerim",
        "Current Password": "Şu Anki Şifre",
        "New Password": "Yeni Şifre",
        "New Password Repeat": "Yeni Şifre Tekrar",
        "Delete My Account": "Hesabımı Sil",
        "Update Successful": "Güncelleme Başarılı",
        "Are you sure to delete your account?":
          "Hesabınızı silmek istediğinizden emin misiniz?",
        "Account Deletion Successful": "Hesap Silme Başarılı",
        "We do not have such a page but unique opportunities are here!":
          "Böyle bir sayfamız yok ama benzersiz fırsatlar burada!",
        "Go to Homepage": "Anasayfaya Git",
        "My Orders": "Siparişlerim",
        "My Address Information": "Adres Bilgilerim",
        Address: "Adres",
        Delete: "Sil",
        Add: "Ekle",
        "There is no registered address You can add a new address":
          "Kayıtlı adres yok. Yeni bir adres ekleyebilirsiniz.",
        "Add Product": "Ürün Ekle",
        "Edit Product": "Ürün Düzenle",
        Users: "Kullanıcılar",
        Reviews: "Yorumlar",
        "Add New Product": "Yeni Ürün Ekle",
        "Product Name": "Ürün Adı",
        "General Category": "Genel Kategori",
        "Middle Category": "Orta Kategori",
        "Sub Category": "Alt Kategori",
        Woman: "Kadın",
        Man: "Erkek",
        Child: "Çocuk",
        "Home & Living": "Ev & Yaşam",
        Supermarket: "Süpermarket",
        Cosmetic: "Kozmetik",
        "Shoes & Bag": "Ayakkabı & Çanta",
        "Watch & Accessory": "Saat & Aksesuar",
        Electronic: "Elektronik",
        Clothing: "Giyim",
        Shoe: "Ayakkabı",
        "Accessory & Bag": "Aksesuar & Çanta",
        Underwear: "İç Giyim",
        "Luxury & Designer": "Lüks & Designer",
        "Cosmetics & Personal Care": "Kozmetik & Kişisel Bakım",
        "Sports & Outdoor": "Spor & Outdoor",
        "Watch & Glasses & Accessory": "Saat & Gözlük & Aksesuar",
        Baby: "Bebek",
        Diaper: "Bebek Bezi",
        "Baby Food": "Bebek Maması",
        "Wet Wipes": "Islak Mama",
        "Female Child": "Kız Çocuk",
        "Male Child": "Erkek Çocuk",
        "Baby Care": "Bebek Bakım",
        Toy: "Oyuncak",
        "Transport & Safety": "Taşıma & Güvenlik",
        "Nutrition & Breastfeeding": "Beslenme & Emzirme",
        "Tableware & Kitchen": "Sofra & Mutfak",
        "Home Textiles": "Ev Tekstili",
        Furniture: "Mobilya",
        "Home Decoration": "Ev Dekorasyon",
        Hobby: "Hobi",
        "Stationery & Office": "Kırtasiye & Ofis",
        "Home Appliances": "Ev Aletleri",
        "Cars & Motorcycles": "Otomobil & Motosiklet",
        "Construction Market": "Yapı Market",
        "Home Care & Cleaning": "Ev Bakım & Temizlik",
        Food: "Gıda",
        "Personal Care": "Kişisel Bakım",
        "Health & Sports": "Sağlık & Spor",
        "Pet Shop": "Pet Shop",
        "Organic & Natural": "Organik & Doğal",
        "Make-up": "Makyaj",
        "Skin Care": "Cilt Bakımı",
        "Shaving Products": "Tıraş Ürünleri",
        "Hair Care": "Saç Bakımı",
        "Women Shoes": "Kadın Ayakkabı",
        "Women Bag": "Kadın Çanta",
        "Man shoes": "Erkek Ayakkabı",
        "Man Bag": "Erkek Çanta",
        "Children Shoes": "Çocuk Ayakkabı",
        "Children Bag": "Çocuk Çanta",
        "Jewelry & Gems": "Takı & Mücevher",
        "Electronic Accessories": "Elektronik Aksesuarlar",
        "Child Accessory": "Çocuk Aksesuar",
        "Small Appliances": "Küçük Ev Aletleri",
        "Wearable Technology": "Giyilebilir Teknoloji",
        Telephone: "Telefon",
        "Computer & Tablet": "Bilgisayar & Tablet",
        "Gamer Special": "Oyunculara Özel",
        "TV & Display & Sound": "TV & Görüntü & Ses",
        "Game Console & Accessories": "Oyun Konsolu & Aksesuarlar",
        "Photo & Camera": "Foto & Kamera",
        "Household Appliances": "Beyaz Eşya",
        "Data Storage": "Veri Depolama",
        "Other Categories": "Diğer Kategoriler",
        "Game & Entertainment": "Oyun & Eğlence",
        Dress: "Elbise",
        Sweatshirt: "Sweatshirt",
        Trousers: "Pantolon",
        Shirt: "Gömlek",
        Coat: "Ceket",
        "Track Suit": "Eşofman",
        "Trench Coat": "Trençkot",
        Skirt: "Etek",
        Tights: "Tayt",
        Hijab: "Tesettür",
        "Big Size": "Büyük Beden",
        "Beach Wear": "Plaj Giyim",
        "Heeled Shoes": "Topuklu Ayakkabı",
        Sneaker: "Sneaker",
        "Casual Shoes": "Günlük Ayakkabı",
        "Bot & Bootie": "Bot & Bootie",
        Slipper: "Terlik",
        Bag: "Çanta",
        Watch: "Saat",
        Jewelry: "Takı",
        Sunglasses: "Güneş Gözlüğü",
        Wallet: "Cüzdan",
        "Pyjamas Set": "Pijama Takımı",
        Nightshirt: "Gecelik",
        "Underwear Sets": "İç Çamaşırı Takımları",
        Socks: "Çorap",
        "Luxury Bag": "Lüks Çanta",
        "Luxury Clothing": "Lüks Giyim",
        "Luxury Shoes": "Lüks Ayakkabı",
        "Design Clothing": "Tasarım Giyim",
        "Designer Shoes": "Tasarım Ayakkabı",
        Perfume: "Parfüm",
        "Eye Make-up": "Göz Makyajı",
        "Oral Care": "Ağız Bakım",
        "Running Shoes": "Koşu Ayakkabısı",
        "Sports Bag": "Spor Çantası",
        "Sports Equipment": "Spor Ekipmanları",
        "Outdoor Shoes": "Outdoor Ayakkabı",
        "Outdoor Equipment": "Outdoor Ekipmanları",
        "Sports Nutrition": "Sporcu Besinleri",
        "Sportsman Accessories": "Sporcu Aksesuarları",
        Jacket: "Ceket",
        Jean: "Jean",
        "Polo T-shirt": "Polo Yaka T-shirt",
        Suit: "Takım Elbise",
        "Sea Short": "Deniz Şortu",
        Sneakers: "Sneakers",
        Classical: "Klasik",
        "Running & Training": "Koşu & Antrenman",
        "Shaving Machine": "Tıraş Makinesi",
        "Razor Blade": "Tıraş Bıçağı",
        Belt: "Kemer",
        "Men's Jewelry": "Erkek Takı",
        Boxer: "Boxer",
        Pyjamas: "Pijama",
        Athlete: "Atlet",
        Uniform: "Forma",
        "Outdoor Clothing": "Outdoor Giyim",
        "Mobile Phone": "Cep Telefonu",
        "Smart Watch": "Akıllı Saat",
        Computer: "Bilgisayar",
        "Game & Consoles": "Oyun & Konsollar",
        "Baby Sets": "Bebek Takımları",
        Shoes: "Ayakkabı",
        "Post Hospital Clothing": "Hastane Çıkışı",
        "Overalls & Overalls": "Tulum & Salopet",
        "Body & Zıbın": "Body & Zıbın",
        "T-shirt & Athlete": "T-shirt & Atlet",
        Shorts: "Şort",
        "Underwear & Pajamas": "İç Giyim & Pijama",
        "School Bag": "Okul Çantası",
        "Bathroom & Toilet": "Banyo & Tuvalet",
        "Baby Shampoo": "Bebek Şampuanı",
        "Cream & Oils": "Krem & Yağlar",
        "Baby Bag": "Bebek Çantası",
        "Educational Toys": "Eğitici Oyuncaklar",
        "Toy Car": "Oyuncak Araba",
        Doll: "Oyuncak Bebek",
        "Baby & Preschool": "Bebek & Okul Öncesi",
        "Operated Toys": "Kumandalı Oyuncaklar",
        "Play Dough": "Oyun Hamuru",
        "Baby Stroller & Pushchair": "Bebek Arabası & Puset",
        "Park Bed": "Park Yatak",
        "Carry Cot & Kangaroo": "Portbebe & Kanguru",
        Walker: "Yürüteç",
        "Baby Bottle & Pacifier": "Biberon & Emzik",
        "Breast Pump": "Göğüs Pompası",
        Highchairs: "Mama Sandalyesi",
        "Practice Cup": "Alıştırma Bardağı",
        "Dinner Set": "Yemek Takımı",
        "Breakfast Set": "Kahvaltı Takımı",
        "Spice Set": "Baharat Takımı",
        "Cup & Mug": "Fincan & Kupa",
        "Oven & Cake Mold": "Fırın & Kek Kalıbı",
        Kettle: "Çaydanlık",
        "Cookware Set": "Tencere Seti",
        "Pressure Cooker": "Düdüklü Tencere",
        "Towel & Towel Set": "Havlu & Havlu Seti",
        "Bath Set": "Banyo Seti",
        "Closet Set": "Klozet Takımı",
        Bedroom: "Yatak Odası",
        Kitchen: "Mutfak",
        Curtain: "Perde",
        "Carpet & Rug & Mat": "Halı & Kilim & Paspas",
        "Bed Cover": "Yatak Örtüsü",
        "Linens Set": "Nevresim Takımı",
        "Hall & Living Room": "Salon & Oturma Odası",
        "Study Room": "Çalışma Odası",
        "Garden and Balcony": "Bahçe ve Balkon",
        Lighting: "Aydınlatma",
        "Decorative Accessory": "Dekoratif Aksesuar",
        Chart: "Tablo",
        "Wall Paper": "Duvar Kağıdı",
        Mirror: "Ayna",
        Treadmill: "Koşu Bandı",
        "Dumbbell & Weight": "Dumbell & Ağırlık",
        "Pilates & Yoga": "Pilates & Yoga",
        "Ski Equipment": "Kayak Malzemeleri",
        "Boxing Equipment": "Boks Ekipmanları",
        Book: "Kitap",
        Puzzle: "Puzzle",
        "Paint & Painting": "Boya & Resim",
        Pen: "Kalem",
        Broom: "Süpürge",
        "Coffee Machine": "Kahve Makinesi",
        "Tea Machine": "Çay Makinesi",
        "Blender Set": "Blender Seti",
        "Auto Accessory": "Oto Aksesuar",
        "Auto Mat": "Oto Paspası",
        Tire: "Oto Lastik",
        "Bathroom Building Materials": "Banyo Yapı Malzemeleri",
        "Power Tool": "Elektrikli El Aleti",
        "Hardware Products": "Hırdavat Ürünleri",
        Paint: "Boya",
        Linen: "Çamaşır",
        Dishes: "Bulaşık",
        "House Cleaning": "Ev Temizlik",
        Mop: "Paspas & Mop",
        Tea: "Çay",
        Coffee: "Kahve",
        Breakfast: "Kahvaltılık",
        "Healthy Foods": "Sağlıklı Yiyecekler",
        "Herbal Products": "Aktar Ürünleri",
        "Waxing & Epilation": "Ağda & Epilasyon",
        "Bath & Shower": "Banyo & Duş",
        "Vitamin & Supplementary Food": "Vitamin & Ek Gıda",
        "Cat Food": "Kedi Maması",
        "Cat Litter": "Kedi Kumu",
        "Dog Food": "Köpek Maması",
        "Dog Collar": "Köpek Tasması",
        "Aquarium Products": "Akvaryum Ürünleri",
        "Gluten Free Products": "Glutensiz Ürünler",
        "Diabetic Products": "Diyabetik Ürünler",
        "Plants and Seeds": "Bitki ve Tohum",
        "Skin Make-up": "Ten Makyajı",
        "Lip Make-up": "Dudak Makyajı",
        "Make-up Kit": "Makyaj Seti",
        "Nail Polish and Acetone": "Oje & Aseton",
        Foundation: "Fondöten",
        "Perfume Sets": "Parfüm Setleri",
        "Deodorant & Roll-on": "Deodorant & Roll-on",
        "Body Spray": "Vücut Spreyi",
        Moistening: "Nemlendirme",
        "Face Cleaning": "Yüz Temizleme",
        "Mask & Peeling": "Maske & Peeling",
        "Eye Care": "Göz Bakımı",
        "Solar Products": "Güneş Ürünleri",
        "Skin Serum": "Cilt Serumu",
        "Anti Aging": "Yaşlanma Karşıtı",
        Shampoo: "Şampuan",
        "Hair Styler": "Saç Şekillendirici",
        "Hair Serum & Mask": "Saç Serumu & Maskesi",
        "Hair Dye": "Saç Boyası",
        "Shaving Foam": "Tıraş Köpüğü",
        "Shoulder Bag": "Omuz Çantası",
        Backpack: "Sırt Çantası",
        "Classic Shoes": "Klasik Ayakkabı",
        Boots: "Bot",
        "Flat Shoes": "Babet",
        "School bag": "Okul Çantası",
        "Designer Bag": "Tasarım Çanta",
        Hat: "Şapka",
        "Shawl & Scarf": "Şal & Fular",
        "Hair Accessories": "Saç Aksesuarı",
        Necklace: "Kolye",
        Earring: "Küpe",
        Bangle: "Halhal",
        Ring: "Yüzük",
        Gold: "Altın",
        "Phone Case": "Telefon Kılıfı",
        "Smart Wristband": "Akıllı Bileklik",
        "Wallet & Card Holder": "Cüzdan & Kartlık",
        Blender: "Blender",
        "Toast Machine": "Tost Makinesi",
        "Waffle Maker": "Waffle Makinesi",
        Iron: "Ütü",
        Kettle: "Su Isıtıcısı & Kettle",
        "Cover & Case": "Kapak & Kılıf",
        Chargers: "Şarj Cihazları",
        Powerbank: "Powerbank",
        Laptop: "Laptop",
        Mouse: "Mouse",
        Keyboard: "Klavye",
        Tablet: "Tablet",
        Monitor: "Monitör",
        Television: "Televizyon",
        Headphone: "Kulaklık",
        Speaker: "Hoparlör",
        "Cable & Consumables": "Kablo & Sarf Malzemeleri",
        Playstation: "Playstation",
        Xbox: "Xbox",
        Nintendo: "Nintendo",
        "Console Accessories": "Konsol Aksesuarları",
        Refrigerator: "Buzdolabı",
        "Washing Machine": "Çamaşır Makinesi",
        Dishwasher: "Bulaşık Makinesi",
        Inset: "Ankastre",
        "Air Conditioning": "Klima",
        "Hair Straightener": "Saç Düzleştirici",
        "Hair Curler": "Saç Maşası",
        "Hair Dryer": "Saç Kurutma Makinesi",
        "External Disk": "Harici Disk",
        "USB Memory": "USB Bellek",
        "SSD Memory": "SSD Bellek",
        "Memory Card": "Hafıza Kartı",
        "Action Camera": "Aksiyon Kamera",
        "Laptop Bag": "Laptop Çantası",
        "Printer & Scanner": "Yazıcı & Tarayıcı",
        Wristband: "Bileklik",
        Notebook: "Defter",
      },
    },
  },
  fallbackLng: "en",
  ns: ["translations"],
  defaultNS: "translations",
  keySeparator: false,
  interpolation: {
    escapeValue: false,
    formatSeparator: ",",
  },
  react: {
    wait: true,
  },
});

export default i18n;
