import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translations: {
        "Sign Up": "Sign Up",
        "Password mismatch": "Password mismatch",
        Email: "Email",
        Name: "Name",
        Surname: "Surname",
        "Date of Birth": "Date of Birth",
        Phone: "Phone",
        Gender: "Gender",
        Male: "Male",
        Female: "Female",
        Password: "Password",
        "Password Repeat": "Password Repeat",
        "Registration Successful!": "Registration Successful!",
        "Please verify your email address": "Please verify your email address",
        "To login, you must confirm your email!":
          "To login, you must confirm your email!",
        "Incorrect email or password!": "Incorrect email or password!",
        Search: "Search",
        Login: "Login",
        Logout: "Logout",
        "My Profile": "My Profile",
        "Email Verification": "Email Verification",
        "Verification Successful!": "Verification Successful!",
        "You can start using your account": "You can start using your account",
        fruits: "FRUITS",
        "DISCOVER ALL PRODUCTS": "DISCOVER ALL PRODUCTS",
        "Everything came to your house!": "Everything came to your house!",
        TURKEY: "TURKEY",
        Products: "Products",
        "Useful links": "Useful links",
        Contact: "Contact",
        "Add to Cart": "Add to Cart",
        "popular products": "POPULAR PRODUCTS",
        "User Not Found!": "User Not Found!",
        Edit: "Edit",
        Update: "Update",
        Cancel: "Cancel",
        "My User Information": "My User Information",
        "Current Password": "Current Password",
        "New Password": "New Password",
        "New Password Repeat": "New Password Repeat",
        "Delete My Account": "Delete My Account",
        "Update Successful": "Update Successful",
        "Are you sure to delete your account?":
          "Are you sure to delete your account?",
        "Account Deletion Successful": "Account Deletion Successful",
        "We do not have such a page but unique opportunities are here!":
          "We do not have such a page but unique opportunities are here!",
        "Go to Homepage": "Go to Homepage",
        "My Orders": "My Orders",
        "My Address Information": "My Address Information",
        Address: "Address",
        Delete: "Delete",
        Add: "Add",
        "There is no registered address You can add a new address":
          "There is no registered address. You can add a new address.",
        "Add Product": "Add Product",
        "Edit Product": "Edit Product",
        Users: "Users",
        Reviews: "Reviews",
        "Add New Product": "Add New Product",
        "Product Name": "Product Name",
        "General Category": "General Category",
        "Middle Category": "Middle Category",
        "Sub Category": "Sub Category",
        Woman: "Woman",
        Man: "Man",
        Child: "Child",
        "Home & Living": "Home & Living",
        Supermarket: "Supermarket",
        Cosmetic: "Cosmetic",
        "Shoes & Bag": "Shoes & Bag",
        "Watch & Accessory": "Watch & Accessory",
        Electronic: "Electronic",
        Clothing: "Clothing",
        Shoe: "Shoe",
        "Accessory & Bag": "Accessory & Bag",
        Underwear: "Underwear",
        "Luxury & Designer": "Luxury & Designer",
        "Cosmetics & Personal Care": "Cosmetics & Personal Care",
        "Sports & Outdoor": "Sports & Outdoor",
        "Watch & Glasses & Accessory": "Watch & Glasses & Accessory",
        Baby: "Baby",
        Diaper: "Diaper",
        "Baby Food": "Baby Food",
        "Wet Wipes": "Wet Wipes",
        "Female Child": "Female Child",
        "Male Child": "Male Child",
        "Baby Care": "Baby Care",
        Toy: "Toy",
        "Transport & Safety": "Transport & Safety",
        "Nutrition & Breastfeeding": "Nutrition & Breastfeeding",
        "Tableware & Kitchen": "Tableware & Kitchen",
        Bathroom: "Bathroom",
        "Home Textiles": "Home Textiles",
        Furniture: "Furniture",
        "Home Decoration": "Home Decoration",
        Hobby: "Hobby",
        "Stationery & Office": "Stationery & Office",
        "Home Appliances": "Home Appliances",
        "Cars & Motorcycles": "Cars & Motorcycles",
        "Construction Market": "Construction Market",
        "Home Care & Cleaning": "Home Care & Cleaning",
        Food: "Food",
        "Personal Care": "Personal Care",
        "Health & Sports": "Health & Sports",
        "Pet Shop": "Pet Shop",
        "Organic & Natural": "Organic & Natural",
        "Make-up": "Make-up",
        "Perfume & Deodorant": "Perfume & Deodorant",
        "Skin Care": "Skin Care",
        "Shaving Products": "Shaving Products",
        "Hair Care": "Hair Care",
        "Women Shoes": "Women Shoes",
        "Women Bag": "Women Bag",
        "Man shoes": "Man shoes",
        "Man Bag": "Man Bag",
        "Children Shoes": "Children Shoes",
        "Children Bag": "Children Bag",
        "Jewelry & Gems": "Jewelry & Gems",
        "Electronic Accessories": "Electronic Accessories",
        "Child Accessory": "Child Accessory",
        "Small Appliances": "Small Appliances",
        "Wearable Technology": "Wearable Technology",
        Telephone: "Telephone",
        "Computer & Tablet": "Computer & Tablet",
        "Gamer Special": "Gamer Special",
        "TV & Display & Sound": "TV & Display & Sound",
        "Game Console & Accessories": "Game Console & Accessories",
        "Photo & Camera": "Photo & Camera",
        "Household Appliances": "Household Appliances",
        "Data Storage": "Data Storage",
        "Other Categories": "Other Categories",
        "Game & Entertainment": "Game & Entertainment",
      },
    },
    tr: {
      translations: {
        "Sign Up": "Kaydol",
        "Password mismatch": "Şifreler eşleşmiyor",
        Email: "E-posta",
        Name: "Ad",
        Surname: "Soyad",
        "Date of Birth": "Doğum Tarihi",
        Phone: "Telefon",
        Gender: "Cinsiyet",
        Male: "Erkek",
        Female: "Kadın",
        Password: "Şifre",
        "Password Repeat": "Şifre Tekrar",
        "Registration Successful!": "Kayıt Başarılı!",
        "Please verify your email address":
          "Lütfen e-posta adresinizi doğrulayın",
        "To login, you must confirm your email!":
          "Giriş yapmak için e-postanızı onaylamalısınız!",
        "Incorrect email or password!": "Yanlış eposta adresi veya şifre!",
        Search: "Ara",
        Login: "Giriş Yap",
        Logout: "Çıkış",
        "My Profile": "Hesabım",
        "Email Verification": "Eposta Doğrulama",
        "Verification Successful!": "Doğrulama Başarılı!",
        "You can start using your account":
          "Hesabınızı kullanmaya başlayabilirsiniz",
        fruits: "MEYVELER",
        "DISCOVER ALL PRODUCTS": "TÜM ÜRÜNLERİ KEŞFET",
        "Everything came to your house!": "Her şey ayağına gelsin!",
        TURKEY: "TÜRKİYE",
        Products: "Ürünler",
        "Useful links": "Faydalı LİNKLER",
        Contact: "İLETİŞİM",
        "Add to Cart": "Sepete Ekle",
        "popular products": "POPÜLER ÜRÜNLER",
        "User Not Found!": "Kullanıcı Bulunamadı!",
        Edit: "Düzenle",
        Update: "Güncelle",
        Cancel: "İptal",
        "My User Information": "Kullanıcı Bilgilerim",
        "Current Password": "Şu Anki Şifre",
        "New Password": "Yeni Şifre",
        "New Password Repeat": "Yeni Şifre Tekrar",
        "Delete My Account": "Hesabımı Sil",
        "Update Successful": "Güncelleme Başarılı",
        "Are you sure to delete your account?":
          "Hesabınızı silmek istediğinizden emin misiniz?",
        "Account Deletion Successful": "Hesap Silme Başarılı",
        "We do not have such a page but unique opportunities are here!":
          "Böyle bir sayfamız yok ama benzersiz fırsatlar burada!",
        "Go to Homepage": "Anasayfaya Git",
        "My Orders": "Siparişlerim",
        "My Address Information": "Adres Bilgilerim",
        Address: "Adres",
        Delete: "Sil",
        Add: "Ekle",
        "There is no registered address You can add a new address":
          "Kayıtlı adres yok. Yeni bir adres ekleyebilirsiniz.",
        "Add Product": "Ürün Ekle",
        "Edit Product": "Ürün Düzenle",
        Users: "Kullanıcılar",
        Reviews: "Yorumlar",
        "Add New Product": "Yeni Ürün Ekle",
        "Product Name": "Ürün Adı",
        "General Category": "Genel Kategori",
        "Middle Category": "Orta Kategori",
        "Sub Category": "Alt Kategori",
        Woman: "Kadın",
        Man: "Erkek",
        Child: "Çocuk",
        "Home & Living": "Ev & Yaşam",
        Supermarket: "Süpermarket",
        Cosmetic: "Kozmetik",
        "Shoes & Bag": "Ayakkabı & Çanta",
        "Watch & Accessory": "Saat & Aksesuar",
        Electronic: "Elektronik",
        Clothing: "Giyim",
        Shoe: "Ayakkabı",
        "Accessory & Bag": "Aksesuar & Çanta",
        Underwear: "İç Giyim",
        "Luxury & Designer": "Lüks & Designer",
        "Cosmetics & Personal Care": "Kozmetik & Kişisel Bakım",
        "Sports & Outdoor": "Spor & Outdoor",
        "Watch & Glasses & Accessory": "Saat & Gözlük & Aksesuar",
        Baby: "Bebek",
        Diaper: "Bebek Bezi",
        "Baby Food": "Bebek Maması",
        "Wet Wipes": "Islak Mama",
        "Female Child": "Kız Çocuk",
        "Male Child": "Erkek Çocuk",
        "Baby Care": "Bebek Bakım",
        Toy: "Oyuncak",
        "Transport & Safety": "Taşıma & Güvenlik",
        "Nutrition & Breastfeeding": "Beslenme & Emzirme",
        "Tableware & Kitchen": "Sofra & Mutfak",
        Bathroom: "Banyo",
        "Home Textiles": "Ev Tekstili",
        Furniture: "Mobilya",
        "Home Decoration": "Ev Dekorasyon",
        Hobby: "Hobi",
        "Stationery & Office": "Kırtasiye & Ofis",
        "Home Appliances": "Ev Aletleri",
        "Cars & Motorcycles": "Otomobil & Motosiklet",
        "Construction Market": "Yapı Market",
        "Home Care & Cleaning": "Ev Bakım & Temizlik",
        Food: "Gıda",
        "Personal Care": "Kişisel Bakım",
        "Health & Sports": "Sağlık & Spor",
        "Pet Shop": "Pet Shop",
        "Organic & Natural": "Organik & Doğal",
        "Make-up": "Makyaj",
        "Perfume & Deodorant": "Parfüm & Deodorant",
        "Skin Care": "Cilt Bakımı",
        "Shaving Products": "Tıraş Ürünleri",
        "Hair Care": "Saç Bakımı",
        "Women Shoes": "Kadın Ayakkabı",
        "Women Bag": "Kadın Çanta",
        "Man shoes": "Erkek Ayakkabı",
        "Man Bag": "Erkek Çanta",
        "Children Shoes": "Çocuk Ayakkabı",
        "Children Bag": "Çocuk Çanta",
        "Jewelry & Gems": "Takı & Mücevher",
        "Electronic Accessories": "Elektronik Aksesuarlar",
        "Child Accessory": "Çocuk Aksesuar",
        "Small Appliances": "Küçük Ev Aletleri",
        "Wearable Technology": "Giyilebilir Teknoloji",
        Telephone: "Telefon",
        "Computer & Tablet": "Bilgisayar & Tablet",
        "Gamer Special": "Oyunculara Özel",
        "TV & Display & Sound": "TV & Görüntü & Ses",
        "Game Console & Accessories": "Oyun Konsolu & Aksesuarlar",
        "Photo & Camera": "Foto & Kamera",
        "Household Appliances": "Beyaz Eşya",
        "Data Storage": "Veri Depolama",
        "Other Categories": "Diğer Kategoriler",
        "Game & Entertainment": "Oyun & Eğlence",
      },
    },
  },
  fallbackLng: "en",
  ns: ["translations"],
  defaultNS: "translations",
  keySeparator: false,
  interpolation: {
    escapeValue: false,
    formatSeparator: ",",
  },
  react: {
    wait: true,
  },
});

export default i18n;
