import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translations: {
        "Sign Up": "Sign Up",
        "Password mismatch": "Password mismatch",
        Email: "Email",
        Name: "Name",
        Surname: "Surname",
        "Date of Birth": "Date of Birth",
        Phone: "Phone",
        Gender: "Gender",
        Male: "Male",
        Female: "Female",
        Password: "Password",
        "Password Repeat": "Password Repeat",
        "Registration Successful!": "Registration Successful!",
        "Please verify your email address": "Please verify your email address",
        "To login, you must confirm your email!":
          "To login, you must confirm your email!",
        "Incorrect email or password!": "Incorrect email or password!",
        Search: "Search",
        Login: "Login",
        Logout: "Logout",
        "My Profile": "My Profile",
        "Email Verification": "Email Verification",
        "Verification Successful!": "Verification Successful!",
        "You can start using your account": "You can start using your account",
        fruits: "FRUITS",
        "DISCOVER ALL PRODUCTS": "DISCOVER ALL PRODUCTS",
        "Everything came to your house!": "Everything came to your house!",
        TURKEY: "TURKEY",
        Products: "Products",
        "Useful links": "Useful links",
        Contact: "Contact",
        "Add to Cart": "Add to Cart",
        "popular products": "POPULAR PRODUCTS",
        "User Not Found!": "User Not Found!",
        Edit: "Edit",
        Update: "Update",
        Cancel: "Cancel",
        "My User Information": "My User Information",
        "Current Password": "Current Password",
        "New Password": "New Password",
        "New Password Repeat": "New Password Repeat",
        "Delete My Account": "Delete My Account",
        "Update Successful": "Update Successful",
        "Are you sure to delete your account?":
          "Are you sure to delete your account?",
        "Account Deletion Successful": "Account Deletion Successful",
        "We do not have such a page but unique opportunities are here!":
          "We do not have such a page but unique opportunities are here!",
        "Go to Homepage": "Go to Homepage",
        "My Orders": "My Orders",
        "My Address Information": "My Address Information",
        Address: "Address",
        Delete: "Delete",
        Add: "Add",
        "There is no registered address You can add a new address":
          "There is no registered address. You can add a new address.",
        "Add Product": "Add Product",
        "Edit Product": "Edit Product",
        Users: "Users",
        Reviews: "Reviews",
        "Add New Product": "Add New Product",
        "Product Name": "Product Name",
        "General Category": "General Category",
        "Sub Category": "Sub Category",
        "Wearable Technology": "Wearable Technology",
        Telephone: "Telephone",
        "Computer & Tablet": "Computer & Tablet",
        "Gamer Special": "Gamer Special",
        "TV & Display & Sound": "TV & Display & Sound",
        "Game Console": "Game Console",
        "Photo & Camera": "Photo & Camera",
        "Data Storage": "Data Storage",
        "Mobile Phone": "Mobile Phone",
        "Smart Watch": "Smart Watch",
        Computer: "Computer",
        "Game & Consoles": "Game & Consoles",
        "Phone Case": "Phone Case",
        "Smart Wristband": "Smart Wristband",
        "Cover & Case": "Cover & Case",
        Chargers: "Chargers",
        Powerbank: "Powerbank",
        Laptop: "Laptop",
        Mouse: "Mouse",
        Keyboard: "Keyboard",
        Tablet: "Tablet",
        Monitor: "Monitor",
        Television: "Television",
        Headphone: "Headphone",
        Speaker: "Speaker",
        "Cable & Consumables": "Cable & Consumables",
        Playstation: "Playstation",
        Xbox: "Xbox",
        Nintendo: "Nintendo",
        "Console Accessories": "Console Accessories",
        Refrigerator: "Refrigerator",
        "Washing Machine": "Washing Machine",
        Dishwasher: "Dishwasher",
        Inset: "Inset",
        "Air Conditioning": "Air Conditioning",
        "Hair Straightener": "Hair Straightener",
        "Hair Curler": "Hair Curler",
        "Hair Dryer": "Hair Dryer",
        "External Disk": "External Disk",
        "USB Memory": "USB Memory",
        "SSD Memory": "SSD Memory",
        "Memory Card": "Memory Card",
        "Action Camera": "Action Camera",
        "Laptop Bag": "Laptop Bag",
        "Printer & Scanner": "Printer & Scanner",
        Wristband: "Wristband",
        Notebook: "Notebook",
        Brand: "Brand",
        "Household Appliances": "Household Appliances",
        Color: "Color",
        "Claret Red": "Claret Red",
        Gold: "Gold",
        Beige: "Beige",
        White: "White",
        Gray: "Gray",
        Silver: "Silver",
        Khaki: "Khaki",
        Brown: "Brown",
        Red: "Red",
        "Dark Blue": "Dark Blue",
        Blue: "Blue",
        Metallic: "Metallic",
        Purple: "Purple",
        Pink: "Pink",
        Yellow: "Yellow",
        Black: "Black",
        Turquoise: "Turquoise",
        Orange: "Orange",
        Green: "Green",
        "All Products": "All Products",
        "Operating Type": "Operating Type",
        "Case Diameter": "Case Diameter",
        "Under 20 mm": "Under 20 mm",
        "55 mm and above": "55 mm and above",
        "Warranty Type": "Warranty Type",
        "Distributor Guaranteed": "Distributor Guaranteed",
        "Importer Guaranteed": "Importer Guaranteed",
        "Altus Guaranteed": "Altus Guaranteed",
        "Apple Guaranteed Turkey": "Apple Guaranteed Turkey",
        "Finlux Guaranteed": "Finlux Guaranteed",
        "Genpa Guaranteed": "Genpa Guaranteed",
        "KVK Guaranteed": "KVK Guaranteed",
        "Guaranteed LG Turkey": "Guaranteed LG Turkey",
        "Samsung Guaranteed Turkey": "Samsung Guaranteed Turkey",
        "Xiaomi Turkey Guaranteed": "Xiaomi Turkey Guaranteed",
        "Casper Turkey Guaranteed": "Casper Turkey Guaranteed",
        "Arçelik Guaranteed": "Arçelik Guaranteed",
        "Microsoft Turkey Guaranteed": "Microsoft Turkey Guaranteed",
        "Philips Guaranteed Turkey": "Philips Guaranteed Turkey",
        "Sunny Guaranteed": "Sunny Guaranteed",
        "Manufacturer Guaranteed": "Manufacturer Guaranteed",
        "Awox Guaranteed": "Awox Guaranteed",
        "Hitachi Guaranteed": "Hitachi Guaranteed",
        "Navitech Guaranteed": "Navitech Guaranteed",
        "Panasonic Guaranteed": "Panasonic Guaranteed",
        "Telefunken Guaranteed": "Telefunken Guaranteed",
        "Sony Eurasia Guaranteed": "Sony Eurasia Guaranteed",
        Capacity: "Capacity",
        Absent: "Absent",
        "Under 250 GB": "Under 250 GB",
        "4 TB and above": "4 TB and above",
        "Battery Power (mAh)": "Battery Power (mAh)",
        "1500 and below": "1500 and below",
        "1800 and below": "1800 and below",
        "20000 and above": "20000 and above",
        "2800 and above": "2800 and above",
        "5000 and above": "5000 and above",
        "Screen Size": "Screen Size (inch)",
        "6 and below": "6 and below",
        "6 and above": "6 and above",
        "Front Camera Resolution": "Front Camera Resolution",
        "1 MP and below": "1 MP and below",
        "8 MP and above": "8 MP and above",
        "Camera Resolution": "Camera Resolution",
        "20 MP and above": "20 MP and above",
        "5 MP and below": "5 MP and below",
        "Display Technology": "Display Technology",
        "Screen Resolution": "Screen Resolution",
        "Processor Type": "Processor Type",
        Other: "Other",
        "1 GB and less": "1 GB and less",
        "16 GB and above": "16 GB and above",
        "Graphics Card": "Graphics Card",
        "Internal Graphics Card": "Internal Graphics Card",
        Shared: "Shared",
        "SSD Capacity": "SSD Capacity",
        "Processor Model": "Processor Model",
        "Screen Refresh Rate": "Screen Refresh Rate",
        "Panel Type": "Panel Type",
        Description: "Description",
        Price: "Price",
        "Cover Photo": "Cover Photo",
        Photo: "Photo",
        "Product Added": "Product Added",
        "Internal Memory": "Internal Memory",
        "Battery Power": "Battery Power",
        "Similar Products": "Similar Products",
        Previous: "Previous",
        Next: "Next",
        "Min Price": "Min Price",
        "Max Price": "Max Price",
        "We could not found the product you're looking for!":
          "We could not found the product you're looking for!",
        "You must enter at least 3 characters":
          "You must enter at least 3 characters",
        bilgisayar: "computer",
        Bilgisayar: "computer",
        telefon: "telephone",
        Telefon: "telephone",
        giyilebilir: "wearable",
        Giyilebilir: "wearable",
        teknoloji: "technology",
        Technology: "technology",
        ses: "sound",
        Ses: "sound",
        oyun: "game",
        Oyun: "game",
        foto: "photo",
        Foto: "photo",
        kamera: "camera",
        Kamera: "camera",
        televizyon: "display",
        Televizyon: "display",
        depolama: "data",
        Depolama: "data",
        disk: "data",
        Disk: "data",
        "Product Added to Cart": "Product Added to Cart",
        Quantity: "Quantity",
        "My Shopping Cart": "My Shopping Cart",
        Product: "Product",
        "Go To Cart": "Go To Cart",
        "Unit Price": "Unit Price",
        "Sub Total": "Sub Total",
        "Cart Updated Successfully": "Cart Updated Successfully",
        tel: "telephone",
        "Order Summary": "Order Summary",
        Total: "Total",
        "Total Product": "Total Product",
        Checkout: "Checkout",
        "Address Info": "Address Info",
        "Payment Information": "Payment Information",
        "The last 3 digits on the back of your card":
          "The last 3 digits on the back of your card",
        Month: "Month",
        Year: "Year",
        "Card Number": "Card Number",
        "Card owner's name and last name": "Card owner's name and last name",
        "Name on the card": "Name on the card",
        Pay: "Pay",
      },
    },
    tr: {
      translations: {
        "Sign Up": "Kaydol",
        "Password mismatch": "Şifreler eşleşmiyor",
        Email: "E-posta",
        Name: "Ad",
        Surname: "Soyad",
        "Date of Birth": "Doğum Tarihi",
        Phone: "Telefon",
        Gender: "Cinsiyet",
        Male: "Erkek",
        Female: "Kadın",
        Password: "Şifre",
        "Password Repeat": "Şifre Tekrar",
        "Registration Successful!": "Kayıt Başarılı!",
        "Please verify your email address":
          "Lütfen e-posta adresinizi doğrulayın",
        "To login, you must confirm your email!":
          "Giriş yapmak için e-postanızı onaylamalısınız!",
        "Incorrect email or password!": "Yanlış eposta adresi veya şifre!",
        Search: "Ara",
        Login: "Giriş Yap",
        Logout: "Çıkış",
        "My Profile": "Hesabım",
        "Email Verification": "Eposta Doğrulama",
        "Verification Successful!": "Doğrulama Başarılı!",
        "You can start using your account":
          "Hesabınızı kullanmaya başlayabilirsiniz",
        fruits: "MEYVELER",
        "DISCOVER ALL PRODUCTS": "TÜM ÜRÜNLERİ KEŞFET",
        "Everything came to your house!": "Her şey ayağına gelsin!",
        TURKEY: "TÜRKİYE",
        Products: "Ürünler",
        "Useful links": "Faydalı LİNKLER",
        Contact: "İLETİŞİM",
        "Add to Cart": "Sepete Ekle",
        "popular products": "POPÜLER ÜRÜNLER",
        "User Not Found!": "Kullanıcı Bulunamadı!",
        Edit: "Düzenle",
        Update: "Güncelle",
        Cancel: "İptal",
        "My User Information": "Kullanıcı Bilgilerim",
        "Current Password": "Şu Anki Şifre",
        "New Password": "Yeni Şifre",
        "New Password Repeat": "Yeni Şifre Tekrar",
        "Delete My Account": "Hesabımı Sil",
        "Update Successful": "Güncelleme Başarılı",
        "Are you sure to delete your account?":
          "Hesabınızı silmek istediğinizden emin misiniz?",
        "Account Deletion Successful": "Hesap Silme Başarılı",
        "We do not have such a page but unique opportunities are here!":
          "Böyle bir sayfamız yok ama benzersiz fırsatlar burada!",
        "Go to Homepage": "Anasayfaya Git",
        "My Orders": "Siparişlerim",
        "My Address Information": "Adres Bilgilerim",
        Address: "Adres",
        Delete: "Sil",
        Add: "Ekle",
        "There is no registered address You can add a new address":
          "Kayıtlı adres yok. Yeni bir adres ekleyebilirsiniz.",
        "Add Product": "Ürün Ekle",
        "Edit Product": "Ürün Düzenle",
        Users: "Kullanıcılar",
        Reviews: "Yorumlar",
        "Add New Product": "Yeni Ürün Ekle",
        "Product Name": "Ürün Adı",
        "General Category": "Genel Kategori",
        "Sub Category": "Alt Kategori",
        "Wearable Technology": "Giyilebilir Teknoloji",
        Telephone: "Telefon",
        "Computer & Tablet": "Bilgisayar & Tablet",
        "Gamer Special": "Oyunculara Özel",
        "TV & Display & Sound": "TV & Görüntü & Ses",
        "Game Console": "Oyun Konsolu",
        "Photo & Camera": "Foto & Kamera",
        "Data Storage": "Veri Depolama",
        "Game & Entertainment": "Oyun & Eğlence",
        "Mobile Phone": "Cep Telefonu",
        "Smart Watch": "Akıllı Saat",
        Computer: "Bilgisayar",
        "Phone Case": "Telefon Kılıfı",
        "Smart Wristband": "Akıllı Bileklik",
        "Cover & Case": "Kapak & Kılıf",
        Chargers: "Şarj Cihazları",
        Powerbank: "Powerbank",
        Laptop: "Laptop",
        Mouse: "Mouse",
        Keyboard: "Klavye",
        Tablet: "Tablet",
        Monitor: "Monitör",
        Television: "Televizyon",
        Headphone: "Kulaklık",
        Speaker: "Hoparlör",
        "Cable & Consumables": "Kablo & Sarf Malzemeleri",
        Playstation: "Playstation",
        Xbox: "Xbox",
        Nintendo: "Nintendo",
        "Console Accessories": "Konsol Aksesuarları",
        "External Disk": "Harici Disk",
        "USB Memory": "USB Bellek",
        "SSD Memory": "SSD Bellek",
        "Memory Card": "Hafıza Kartı",
        "Action Camera": "Aksiyon Kamera",
        "Laptop Bag": "Laptop Çantası",
        Wristband: "Bileklik",
        Brand: "Marka",
        "Household Appliances": "Beyaz Eşya",
        Color: "Renk",
        "Claret Red": "Bordo",
        Gold: "Altın",
        Beige: "Bej",
        White: "Beyaz",
        Gray: "Gri",
        Silver: "Gümüş",
        Khaki: "Haki",
        Brown: "Kahverengi",
        Red: "Kırmızı",
        "Dark Blue": "Lajivert",
        Blue: "Mavi",
        Metallic: "Metalik",
        Purple: "Mor",
        Pink: "Pembe",
        Yellow: "Sarı",
        Black: "Siyah",
        Turquoise: "Turkuaz",
        Orange: "Turuncu",
        Green: "Yeşil",
        "All Products": "Tüm Ürünler",
        "Operating Type": "İşletim Sistemi",
        "Case Diameter": "Kasa Çapı",
        "Under 20 mm": "20 mm altı",
        "55 mm and above": "55 mm ve üzeri",
        "Warranty Type": "Garanti Tipi",
        "Distributor Guaranteed": "Distribütör Garantili",
        "Importer Guaranteed": "İthalatçı Garantili",
        "Altus Guaranteed": "Altus Garantili",
        "Apple Guaranteed Turkey": "Apple Türkiye Garantili",
        "Finlux Guaranteed": "Finlux Garantili",
        "Genpa Guaranteed": "Genpa Garantili",
        "KVK Guaranteed": "KVK Garantili",
        "Guaranteed LG Turkey": "LG Türkiye Garantili",
        "Samsung Guaranteed Turkey": "Samsung Türkiye Garantili",
        "Xiaomi Turkey Guaranteed": "Xiaomi Türkiye Garantili",
        "Casper Turkey Guaranteed": "Casper Türkiye Garantili",
        "Arçelik Guaranteed": "Arçelik Garantili",
        "Microsoft Turkey Guaranteed": "Microsoft Türkiye Garantili",
        "Philips Guaranteed Turkey": "Philips Türkiye Garantili",
        "Sunny Guaranteed": "Sunny Garantili",
        "Manufacturer Guaranteed": "Üretici Garantili",
        "Awox Guaranteed": "Awox Garantili",
        "Hitachi Guaranteed": "Hitachi Garantili",
        "Navitech Guaranteed": "Navitech Garantili",
        "Panasonic Guaranteed": "Panasonic Garantili",
        "Telefunken Guaranteed": "Telefunken Garantili",
        "Sony Eurasia Guaranteed": "Sony Eurasia Garantili",
        Capacity: "Kapasite",
        Absent: "Yok",
        "Under 250 GB": "250 GB altı",
        "4 TB and above": "4 TB ve üzeri",
        "Battery Power (mAh)": "Pil Gücü (mAh)",
        "1500 and below": "1500 ve altı",
        "1800 and below": "1800 ve altı",
        "20000 and above": "20000 ve üzeri",
        "2800 and above": "2800 ve üzeri",
        "5000 and above": "5000 ve üzeri",
        "Screen Size": "Ekran Boyutu (inç)",
        "6 and below": "6 ve altı",
        "6 and above": "6 ve üzeri",
        "Front Camera Resolution": "Ön Kamera Çözünürlüğü",
        "1 MP and below": "1 MP ve altı",
        "8 MP and above": "8 MP ve üstü",
        "Camera Resolution": "Kamera Çözünürlüğü",
        "20 MP and above": "20 MP ve üzeri",
        "5 MP and below": "5 MP ve altı",
        "Display Technology": "Ekran Teknolojisi",
        "Screen Resolution": "Ekran Çözünürlüğü",
        "Processor Type": "İşlemci Tipi",
        Other: "Diğer",
        "1 GB and less": "1 GB ve altı",
        "16 GB and above": "16 GB ve üzeri",
        "Graphics Card": "Ekran Kartı",
        "Internal Graphics Card": "Dahili Ekran Kartı",
        Shared: "Paylaşımlı",
        "SSD Capacity": "SSD Kapasitesi",
        "Processor Model": "İşlemci Modeli",
        "Screen Refresh Rate": "Ekran Yenileme Hızı",
        "Panel Type": "Panel Tipi",
        Description: "Açıklama",
        Price: "Fiyat",
        "Cover Photo": "Kapak Fotoğrafı",
        Photo: "Fotoğraf",
        "Product Added": "Ürün Eklendi",
        "Internal Memory": "Dahili Hafıza",
        "Battery Power": "Pil Gücü",
        "Similar Products": "Benzer Ürünler",
        Previous: "Önceki",
        Next: "Sonraki",
        "Min Price": "Min Fiyat",
        "Max Price": "Max Fiyat",
        "We could not found the product you're looking for!":
          "Aradığınız kriterlere uygun ürün bulunamadı!",
        "You must enter at least 3 characters": "En az 3 karakter girmelisiniz",
        "Product Added to Cart": "Ürün Sepete Eklendi",
        Quantity: "Miktar",
        "My Shopping Cart": "Alışveriş Sepetim",
        Product: "Ürün",
        "Go To Cart": "Sepete Git",
        "Unit Price": "Birim Fiyat",
        "Sub Total": "Ara Toplam",
        "Cart Updated Successfully": "Sepet Başarıyla Güncellendi",
        "Order Summary": "Sipariş Özeti",
        Total: "Toplam",
        "Total Product": "Toplam Ürün",
        Checkout: "Ödeme",
        "Address Info": "Adres Bilgileri",
        "Payment Information": "Ödeme Bilgileri",
        "The last 3 digits on the back of your card":
          "Kartınızın arka yüzündeki son 3 rakam",
        Month: "Ay",
        Year: "Yıl",
        "Card Number": "Kart Numarası",
        "Card owner's name and last name": "Kart sahibinin adı ve soyadı",
        "Name on the card": "Kart üzerindeki isim",
        Pay: "Ödeme Yap",
      },
    },
  },
  fallbackLng: "en",
  ns: ["translations"],
  defaultNS: "translations",
  keySeparator: false,
  interpolation: {
    escapeValue: false,
    formatSeparator: ",",
  },
  react: {
    wait: true,
  },
});

export default i18n;
